<DOCTYPE html>
    <html>
        <title>phillips</title>
        <style>
            nav{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div{
                display: inline-block;
            }
            li{
                display: inline-block;
                padding: 30px;
                color: aliceblue;

            }
            *{
                padding: 0;
                margin: 0;
            }
            .f{
                margin: 0;
                width: 100%;
                padding-bottom: 0;
                
            }
           
            
            h3{
                padding-right: 300px;
                padding-left: 0;
            }
            body{
                /*background-image: url("blue-planets-in-universe-k60trc283w2u726l.jpg");*/
                background-color: blueviolet;
                
                background-size: cover;
                padding: 30px;
                text-align: center;
                
                
                
            }
           
            p{
                font-size: 50px;
                text-align: center;
                color: aliceblue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }
            i{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            button{
                color: aliceblue;
                width: 100px;
                text-align: center;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
            }
            .colo{
                background-color: rgb(83, 112, 103);
            }
            #m{
                border: 3px solid white;
                background-color: transparent;
                
            }
            a:hover{
                color: aqua;
            }
            .zzz{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
                left: 0;
                width: 100%;
                padding: 0;
                margin: 0;
                padding-bottom: 0;
            }
            @media(min-aspect-ratio: 16/9){
                width: 100%;
                height: auto;
            }
            @media(max-aspect-ratio: 16/9){
                width: auto;
                height: 100%;
            }
            .ppp{
                padding: 100px;
                text-align: center;
                margin-left: 100px;
            }
        </style>
    </html>
    <body><div>
        <div class="f">

        
       <video autoplay loop muted plays-inline class="zzz">
        <source src="picture/video1.mp4" type="video/mp4">
       </video></div>
        <nav>
            <ul>
                <li> <h3><img src="07d38b80eee54c66e13fe76e40a982e7.jpg" width="10px"> PHILLIPS</h3></li>
                <li><a>WHY US</a></li>
                <li><a>OUR TEAM</a></li>
                <li><a>CASE STUDY</a></li>
                <li><a>OUR SITE</a></li>
                <li><a>INSIGHT</a></li>
                <li><a>CONTACT</a></li>
            </ul>
        </nav>
        </div>
        <div class="ppp">
            <p>St Phillips is a <i>Highly Skilled</i></p>
            <p>Proffessional Land Promoter &</p>
            <p>Master Developer</p>
            <p><button class="colo">WHY US</button>
            <button id="m">Case Studies</button></p>
        </div>
            
        
    </body>